SHEET_URL="https://docs.google.com/spreadsheets/d/1sSFvf5mvP4I_pJKnwwvL2oVuDrq8x5wpe7NzSRQzMiI/edit#gid=0"
HISCORE_OFFICIAL_URL="https://secure.runescape.com/m=hiscore_oldschool_ironman/group-ironman/view-group?name=notnotgroup"
GITHUB_URL="https://github.com/mickelsonmichael/NotNotGroup"
