HISCORES_URL="https://secure.runescape.com/m=hiscore_oldschool/index_lite.json"
QUESTS_URL="http://localhost:7071/api/GetQuestProgress"
DIARIES_URL="http://localhost:7071/api/GetDiaryProgress"
REFETCH_INTERVAL=1000
